roles/cluster_api/tasks/main.yml (before)
# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a folder for the Cluster API providers
  ansible.builtin.file:
    path: "{{ cluster_api_provider_path }}"
    state: directory
    mode: "0o755"
    owner: root
    group: root

- name: Copy over all provider configuration to the remote system
  ansible.posix.synchronize:
    src: providers/
    dest: "{{ cluster_api_provider_path }}"
    archive: false
    recursive: true
    checksum: true

- name: Get a list of all Cluster API providers
  run_once: true
  kubernetes.core.k8s_info:
    api_version: clusterctl.cluster.x-k8s.io/v1alpha3
    kind: Provider
  register: cluster_api_providers

- name: Initialize Cluster API
  ansible.builtin.import_tasks: init.yml
  when: cluster_api_providers.resources | length == 0

- name: Upgrade Cluster API
  ansible.builtin.import_tasks: upgrade.yml
  when: cluster_api_providers.resources | length != 0

- name: Patch Cluster API
  ansible.builtin.import_tasks: patch.yml

roles/cluster_api/tasks/main.yml (after)
# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a folder for the Cluster API providers
  ansible.builtin.file:
    path: "{{ cluster_api_provider_path }}"
    state: directory
    mode: "0o755"
    owner: root
    group: root

- name: Copy over all provider configuration to the remote system
  vexxhost.kubernetes.multi_copy:
    src: providers/
    dest: "{{ cluster_api_provider_path }}"

- name: Get a list of all Cluster API providers
  run_once: true
  kubernetes.core.k8s_info:
    api_version: clusterctl.cluster.x-k8s.io/v1alpha3
    kind: Provider
  register: cluster_api_providers

- name: Initialize Cluster API
  ansible.builtin.import_tasks: init.yml
  when: cluster_api_providers.resources | length == 0

- name: Upgrade Cluster API
  ansible.builtin.import_tasks: upgrade.yml
  when: cluster_api_providers.resources | length != 0

- name: Patch Cluster API
  ansible.builtin.import_tasks: patch.yml

roles/cluster_api/tasks/main.yml (diff)
@@ -21,12 +21,9 @@
     group: root
 
 - name: Copy over all provider configuration to the remote system
-  ansible.posix.synchronize:
+  vexxhost.kubernetes.multi_copy:
     src: providers/
     dest: "{{ cluster_api_provider_path }}"
-    archive: false
-    recursive: true
-    checksum: true
 
 - name: Get a list of all Cluster API providers
   run_once: true
