roles/helm/defaults/main.yml (before)
# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

helm_version: v3.11.2
helm_checksums:
  amd64:
    v3.8.0: 8408c91e846c5b9ba15eb6b1a5a79fc22dd4d33ac6ea63388e5698d1b2320c8b
    v3.11.2: 781d826daec584f9d50a01f0f7dadfd25a3312217a14aa2fbb85107b014ac8ca
  arm64:
    v3.8.0: 23e08035dc0106fe4e0bd85800fd795b2b9ecd9f32187aa16c49b0a917105161
    v3.11.2: 0a60baac83c3106017666864e664f52a4e16fbd578ac009f9a85456a9241c5db

helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tar.gz"
helm_download_dest: "{{ download_artifact_work_directory }}/helm-{{ helm_version }}-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tar.gz"
helm_binary_checksum: "{{ helm_checksums[download_artifact_goarch][helm_version] }}"

# NOTE(fitbeard): This is to accomodate for the uninstallation of the old packages
#               that shipped with the operating system
helm_package_name: helm
helm_repository_apt: "deb https://baltocdn.com/helm/stable/debian/ all main"

helm_diff_version: v3.8.1
helm_diff_checksums:
  amd64:
    v3.8.1: f78867edfde60e2506e3228f706beaf96d1ae3ee5f169f42315acbd513794078
  arm64:
    v3.8.1: d451e4772a3987710f485de4caed760583c88f8f15864a623b3fbd73be7077ec

helm_diff_download_url: "https://github.com/databus23/helm-diff/releases/download/{{ helm_diff_version }}/helm-diff-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tgz" # noqa: yaml[line-length]
helm_diff_download_dest: "{{ download_artifact_work_directory }}/helm-diff-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tgz"
helm_diff_checksum: "{{ helm_diff_checksums[download_artifact_goarch][helm_diff_version] }}"

roles/helm/defaults/main.yml (after)
# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

helm_version: v3.11.2
helm_checksums:
  amd64:
    v3.8.0: 8408c91e846c5b9ba15eb6b1a5a79fc22dd4d33ac6ea63388e5698d1b2320c8b
    v3.11.2: 781d826daec584f9d50a01f0f7dadfd25a3312217a14aa2fbb85107b014ac8ca
  arm64:
    v3.8.0: 23e08035dc0106fe4e0bd85800fd795b2b9ecd9f32187aa16c49b0a917105161
    v3.11.2: 0a60baac83c3106017666864e664f52a4e16fbd578ac009f9a85456a9241c5db

helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tar.gz"
helm_download_dest: "{{ download_artifact_work_directory }}/helm-{{ helm_version }}-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tar.gz"
helm_archive_checksum: "{{ helm_checksums[download_artifact_goarch][helm_version] }}"

# NOTE(fitbeard): This is to accomodate for the uninstallation of the old packages
#               that shipped with the operating system
helm_package_name: helm
helm_repository_apt: "deb https://baltocdn.com/helm/stable/debian/ all main"

helm_diff_version: v3.8.1
helm_diff_checksums:
  amd64:
    v3.8.1: f78867edfde60e2506e3228f706beaf96d1ae3ee5f169f42315acbd513794078
  arm64:
    v3.8.1: d451e4772a3987710f485de4caed760583c88f8f15864a623b3fbd73be7077ec

helm_diff_download_url: "https://github.com/databus23/helm-diff/releases/download/{{ helm_diff_version }}/helm-diff-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tgz" # noqa: yaml[line-length]
helm_diff_download_dest: "{{ download_artifact_work_directory }}/helm-diff-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tgz"
helm_diff_archive_checksum: "{{ helm_diff_checksums[download_artifact_goarch][helm_diff_version] }}"

roles/helm/defaults/main.yml (diff)
@@ -23,7 +23,7 @@ helm_checksums:
 
 helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tar.gz"
 helm_download_dest: "{{ download_artifact_work_directory }}/helm-{{ helm_version }}-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tar.gz"
-helm_binary_checksum: "{{ helm_checksums[download_artifact_goarch][helm_version] }}"
+helm_archive_checksum: "{{ helm_checksums[download_artifact_goarch][helm_version] }}"
 
 # NOTE(fitbeard): This is to accomodate for the uninstallation of the old packages
 #               that shipped with the operating system
@@ -39,4 +39,4 @@ helm_diff_checksums:
 
 helm_diff_download_url: "https://github.com/databus23/helm-diff/releases/download/{{ helm_diff_version }}/helm-diff-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tgz" # noqa: yaml[line-length]
 helm_diff_download_dest: "{{ download_artifact_work_directory }}/helm-diff-{{ ansible_facts['system'] | lower }}-{{ download_artifact_goarch }}.tgz"
-helm_diff_checksum: "{{ helm_diff_checksums[download_artifact_goarch][helm_diff_version] }}"
+helm_diff_archive_checksum: "{{ helm_diff_checksums[download_artifact_goarch][helm_diff_version] }}"
